<!DOCTYPE html>
<html>
    <head>
        <title>contact</title>
    </head>
    <body>
        <header>
        <nav>
            <a href="home.html">Home</a>
        </nav>
        </header>
        <main>
            <p>
                <h1>You can reach out to me on linkedin</h1>
            </p>
            <p>
                <a href="https://www.linkedin.com/in/yu-eric-l-8b4489123/">My linkedin</a>
            </p>
        </main>
        <footer>
            <div>Copyright 1992 by me!</div>    
            <div>I like steak</div>
        </footer>
    </body>
</html>